_data/publications.yml (before)
- id: MotionCanvas
  title: "MotionCanvas: Cinematic Shot Design with Controllable Image-to-Video Generation"
  venue: SIGGRAPH, 2025
  description: "A model that integrates user-driven controls into image-to-video (I2V) generation models"
  project_page: "https://motion-canvas25.github.io/"
  paper: https://arxiv.org/abs/2502.04299
  image: motion_canvas_before.jpg
  image_mouseover: motion_canvas_after.mp4
  authors:
    - jinbo
    - long
    - cusuh
    - gabriel
    - aniruddha
    - chi-wing
    - tien-tsing
    - feng

- id: Seuret
  title: "Seurat: From Moving Points to Depth"
  venue: CVPR, 2025
  description: "Inferring depth from point trajectories"
  project_page: "https://seurat-cvpr.github.io/"
  github: https://github.com/cvlab-kaist/seurat
  paper: https://seurat-cvpr.github.io/paper.pdf
  image: seurat_before.jpg
  image_mouseover: seurat_after.mp4
  authors:
    - seokju
    - gabriel
    - seungryong
    - joonyoung
  awards:
    - "Highlight"

- id: Chrono
  title: "Exploring Temporally-Aware Features for Point Tracking"
  venue: CVPR, 2025
  description: "A feature backbone for point tracking with built-in temporal awareness"
  project_page: "https://cvlab-kaist.github.io/Chrono/"
  github: https://github.com/cvlab-kaist/Chrono
  paper: https://arxiv.org/pdf/2501.12218
  image: chrono_before.jpg
  image_mouseover: chrono_after.mp4
  authors:
    - ines
    - seokju
    - gabriel
    - jungyi
    - joonyoung
    - seungryong

- id: locotrack
  title: "LocoTrack: Local All-Pair Correspondence for Point Tracking"
  venue: ECCV, 2024
  description: "A highly accurate and efficient model for point tracking."
  project_page: "https://ku-cvlab.github.io/locotrack/"
  github: KU-CVLAB/LocoTrack
  paper: https://arxiv.org/abs/2407.15420
  image: locotrack_before.jpg
  image_mouseover: locotrack_after.mp4
  authors:
    - seokju
    - gabriel
    - jisun
    - honggyu
    - seungryong
    - joonyoung

- id: flowtrack
  title: "FlowTrack: Revisiting Optical Flow for Long-Range Dense Tracking"
  venue: CVPR, 2024
  description: "Dense point tracking on long-range videos."
  paper: https://openaccess.thecvf.com/content/CVPR2024/papers/Cho_FlowTrack_Revisiting_Optical_Flow_for_Long-Range_Dense_Tracking_CVPR_2024_paper.pdf
  image: flowtrack_before.jpg
  image_mouseover: flowtrack_after.mp4
  authors:
    - seokju
    - gabriel
    - seungryong
    - joonyoung

- id: inve
  title: "INVE: Interactive Neural Video Editing"
  venue: CGI, 2023
  description: "A real-time video editing pipeline via edits propagation."
  project_page: "https://gabriel-huang.github.io/inve/"
  paper: https://arxiv.org/abs/2307.07663
  image: lucia_before.jpg
  image_mouseover: lucia_after.mp4
  authors:
    - gabriel
    - leon
    - kwang
    - oliver
    - joonyoung

- id: controllable
  title: "Layered Controllable Video Generation"
  venue: ECCV, 2022
  description: "Using masks to control the generation of videos."
  project_page: "https://gabriel-huang.github.io/layered_controllable_video_generation/"
  github: Gabriel-Huang/Layered-Controllable-Video-Generation
  paper: https://arxiv.org/abs/2111.12747
  image: controllable_before.jpg
  image_mouseover: controllable_after.mp4
  authors:
    - gabriel
    - yuhe
    - kwang
    - leon
  awards:
    - "Oral"

- id: smilegan
  title: "Single Image Video Prediction with Auto-Regressive GANs"
  venue: Sensors, Volume 22
  description: "Animating facial expressions using GANs in an auto-regressive fashion."
  github: Gabriel-Huang/SmileGAN
  paper: https://www.mdpi.com/1424-8220/22/9/3533
  # image: smile_before.jpg
  # image_mouseover: smile_after.mp4
  authors:
    - gabriel
    - yew
    - samson
    - kevin
    - dennis
    - eva
    - dorien
    - gemma

- id: smilegan
  title: "Duality diagram similarity: a generic framework for initialization selection in task transfer learning"
  venue: ECCV, 2020
  description: "A metric that measures the similarity between neural networks."
  github: https://github.com/cvai-repo/duality-diagram-similarity
  paper: https://arxiv.org/pdf/2008.02107
  # image: DDS.png
  authors:
    - kshitij
    - gabriel
    - gemma

- id: dacnn
  title: "Deep Anchored Convolutional Neural Networks"
  venue: CVPR Workshops, 2019
  description: "A highly efficitn neural network architecture that reuses weights from different layres."
  github: https://github.com/cvai-repo/duality-diagram-similarity
  paper: https://openaccess.thecvf.com/content_CVPRW_2019/papers/CEFRL/Huang_Deep_Anchored_Convolutional_Neural_Networks_CVPRW_2019_paper.pdf
  # image: DCNN.png
  authors:
    - gabriel
    - kshitij
    - gemma
  awards:
    - "Oral"

_data/publications.yml (after)
- id: Seuret
  title: "Seurat: From Moving Points to Depth"
  venue: CVPR, 2025
  description: "Inferring depth from point trajectories"
  project_page: "https://seurat-cvpr.github.io/"
  github: https://github.com/cvlab-kaist/seurat
  paper: https://seurat-cvpr.github.io/paper.pdf
  image: seurat_before.jpg
  image_mouseover: seurat_after.mp4
  authors:
    - seokju
    - gabriel
    - seungryong
    - joonyoung
  awards:
    - "Highlight"

- id: Chrono
  title: "Exploring Temporally-Aware Features for Point Tracking"
  venue: CVPR, 2025
  description: "A feature backbone for point tracking with built-in temporal awareness"
  project_page: "https://cvlab-kaist.github.io/Chrono/"
  github: https://github.com/cvlab-kaist/Chrono
  paper: https://arxiv.org/pdf/2501.12218
  image: chrono_before.jpg
  image_mouseover: chrono_after.mp4
  authors:
    - ines
    - seokju
    - gabriel
    - jungyi
    - joonyoung
    - seungryong

- id: MotionCanvas
  title: "MotionCanvas: Cinematic Shot Design with Controllable Image-to-Video Generation"
  venue: SIGGRAPH, 2025
  description: "A model that integrates user-driven controls into image-to-video (I2V) generation models"
  project_page: "https://motion-canvas25.github.io/"
  paper: https://arxiv.org/abs/2502.04299
  image: motion_canvas_before.jpg
  image_mouseover: motion_canvas_after.mp4
  authors:
    - jinbo
    - long
    - cusuh
    - gabriel
    - aniruddha
    - chi-wing
    - tien-tsing
    - feng

- id: locotrack
  title: "LocoTrack: Local All-Pair Correspondence for Point Tracking"
  venue: ECCV, 2024
  description: "A highly accurate and efficient model for point tracking."
  project_page: "https://ku-cvlab.github.io/locotrack/"
  github: KU-CVLAB/LocoTrack
  paper: https://arxiv.org/abs/2407.15420
  image: locotrack_before.jpg
  image_mouseover: locotrack_after.mp4
  authors:
    - seokju
    - gabriel
    - jisun
    - honggyu
    - seungryong
    - joonyoung

- id: flowtrack
  title: "FlowTrack: Revisiting Optical Flow for Long-Range Dense Tracking"
  venue: CVPR, 2024
  description: "Dense point tracking on long-range videos."
  paper: https://openaccess.thecvf.com/content/CVPR2024/papers/Cho_FlowTrack_Revisiting_Optical_Flow_for_Long-Range_Dense_Tracking_CVPR_2024_paper.pdf
  image: flowtrack_before.jpg
  image_mouseover: flowtrack_after.mp4
  authors:
    - seokju
    - gabriel
    - seungryong
    - joonyoung

- id: inve
  title: "INVE: Interactive Neural Video Editing"
  venue: CGI, 2023
  description: "A real-time video editing pipeline via edits propagation."
  project_page: "https://gabriel-huang.github.io/inve/"
  paper: https://arxiv.org/abs/2307.07663
  image: lucia_before.jpg
  image_mouseover: lucia_after.mp4
  authors:
    - gabriel
    - leon
    - kwang
    - oliver
    - joonyoung

- id: controllable
  title: "Layered Controllable Video Generation"
  venue: ECCV, 2022
  description: "Using masks to control the generation of videos."
  project_page: "https://gabriel-huang.github.io/layered_controllable_video_generation/"
  github: Gabriel-Huang/Layered-Controllable-Video-Generation
  paper: https://arxiv.org/abs/2111.12747
  image: controllable_before.jpg
  image_mouseover: controllable_after.mp4
  authors:
    - gabriel
    - yuhe
    - kwang
    - leon
  awards:
    - "Oral"

- id: smilegan
  title: "Single Image Video Prediction with Auto-Regressive GANs"
  venue: Sensors, Volume 22
  description: "Animating facial expressions using GANs in an auto-regressive fashion."
  github: Gabriel-Huang/SmileGAN
  paper: https://www.mdpi.com/1424-8220/22/9/3533
  # image: smile_before.jpg
  # image_mouseover: smile_after.mp4
  authors:
    - gabriel
    - yew
    - samson
    - kevin
    - dennis
    - eva
    - dorien
    - gemma

- id: smilegan
  title: "Duality diagram similarity: a generic framework for initialization selection in task transfer learning"
  venue: ECCV, 2020
  description: "A metric that measures the similarity between neural networks."
  github: https://github.com/cvai-repo/duality-diagram-similarity
  paper: https://arxiv.org/pdf/2008.02107
  # image: DDS.png
  authors:
    - kshitij
    - gabriel
    - gemma

- id: dacnn
  title: "Deep Anchored Convolutional Neural Networks"
  venue: CVPR Workshops, 2019
  description: "A highly efficitn neural network architecture that reuses weights from different layres."
  github: https://github.com/cvai-repo/duality-diagram-similarity
  paper: https://openaccess.thecvf.com/content_CVPRW_2019/papers/CEFRL/Huang_Deep_Anchored_Convolutional_Neural_Networks_CVPRW_2019_paper.pdf
  # image: DCNN.png
  authors:
    - gabriel
    - kshitij
    - gemma
  awards:
    - "Oral"

_data/publications.yml (diff)
@@ -1,21 +1,3 @@
-- id: MotionCanvas
-  title: "MotionCanvas: Cinematic Shot Design with Controllable Image-to-Video Generation"
-  venue: SIGGRAPH, 2025
-  description: "A model that integrates user-driven controls into image-to-video (I2V) generation models"
-  project_page: "https://motion-canvas25.github.io/"
-  paper: https://arxiv.org/abs/2502.04299
-  image: motion_canvas_before.jpg
-  image_mouseover: motion_canvas_after.mp4
-  authors:
-    - jinbo
-    - long
-    - cusuh
-    - gabriel
-    - aniruddha
-    - chi-wing
-    - tien-tsing
-    - feng
-
 - id: Seuret
   title: "Seurat: From Moving Points to Depth"
   venue: CVPR, 2025
@@ -49,6 +31,24 @@
     - jungyi
     - joonyoung
     - seungryong
+
+- id: MotionCanvas
+  title: "MotionCanvas: Cinematic Shot Design with Controllable Image-to-Video Generation"
+  venue: SIGGRAPH, 2025
+  description: "A model that integrates user-driven controls into image-to-video (I2V) generation models"
+  project_page: "https://motion-canvas25.github.io/"
+  paper: https://arxiv.org/abs/2502.04299
+  image: motion_canvas_before.jpg
+  image_mouseover: motion_canvas_after.mp4
+  authors:
+    - jinbo
+    - long
+    - cusuh
+    - gabriel
+    - aniruddha
+    - chi-wing
+    - tien-tsing
+    - feng
 
 - id: locotrack
   title: "LocoTrack: Local All-Pair Correspondence for Point Tracking"
